# ProjTrainee

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonStagiaire.csproj  MonStagiaire.sln  basestagiaire (2) (1).sql
UserControls/: DesignB.xaml  DesignB.xaml.cs
Vues/: ConsulterVue.xaml  ConsulterVue.xaml.cs  ProgrammeVue.xaml  ProgrammeVue.xaml.cs  StagiaireVue.xaml  StagiaireVue.xaml.cs
